@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/1.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
}

.container-form {
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    transition:  all .5s ease-out;
}

.medico{
    align-items: center;
    justify-content: center;
    background-image: url(../img/4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: auto;
    margin-bottom: 10px;
    border-radius: 10px;
    object-fit: cover;  
}

.pacientes{
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    background-image: url(../img/pacientes.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;

}

.content {     
    width: 90%;     
    display: grid;     
    grid-template-rows: 2fr 2fr;     
    padding: 1rem;     
    margin: 2rem;     
    background-color: rgb(51, 51, 51, 0.602);     
    text-align: center; 
}

.contenido {
    width: 100%;
    display: grid;
    padding: 1rem;
    margin: 2rem;
    background-color: rgb(51, 51, 51, 0.602);
    text-align: center;
    
}

.about__icons {
    display: grid;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 120px;
}

.about-main{
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 2em;
    padding-top: 60px;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr;
    
}


.btn {
    width: 150px;
    margin: 0   auto;
    border: solid thin white;
    padding: .7rem;
    border-radius: 2rem;
    background-color: white;
    font-weight: 600;
    margin-top: 3rem;
    font-size: .8rem;
    cursor: pointer;
    color: #222;
    text-decoration: none;
  }

.iconos {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.border-icon {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: solid thin white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all .3s ease-in;
}

.border-icon:hover {
    background-color: #4a4aee;
    cursor: pointer;
}

.cuenta-gratis {
    padding: 2rem 0;
}


@media (max-width:1400px){
    .container-form{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .contenido{
        grid-template-columns: 1fr;
        grid-template-rows: min-content 2fr 1fr;
        justify-self: center;
    }

    .content {     
        width: 90%;
        min-height: 900px;        
        grid-template-rows:  1fr 1fr ;         
        text-align: center; 
       
    }

}

@media (max-width:1292px){
    .content {     
        min-height: 800px;               
        text-align: center; 
       
    }
}

@media (max-width:1289px){
    .content {     
        min-height: 600px;               
        text-align: center; 
       
    }


    .about-main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content 1fr;
        justify-self: center;
    }

}